ForecastUWP/Pages/AppIsUpdatingPage.xaml

<Page
    x:Class="ForecastUWP.Pages.AppIsUpdatingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loaded="AppIsUpdatingPage_OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="UpdatingMessage" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Forecast is Updating" />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BodyTextBlockStyle}" Text="The app will restart when the update is complete" />
            <ProgressRing Margin="0 20 0 0" IsActive="True" Width="50" Height="50" />
        </StackPanel>
        <StackPanel x:Name="FailedMessage" Grid.Row="1" Grid.Column="1">
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource HeaderTextBlockStyle}" Text="Update Failed" />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}" Text="If crash reports are enabled, this will be reported automatically." />
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Margin="0 30 0 0" Style="{StaticResource BodyTextBlockStyle}" Text="" />
            <Button Click="GoBackButton_Click" FontSize="18" HorizontalAlignment="Center" Content="Restart App" Width="300" Height="60" />
        </StackPanel>
    </Grid>
</Page>
