ForecastUWP/Pages/ModInformation.xaml

<Page
    x:Class="ForecastUWP.Pages.ModInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Grid Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 0 0 10">
            <Button Height="40" MinWidth="300" Click="ReturnToListButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE72B;"/>
                        <TextBlock Margin="10 0 0 0" Text="Go back to list" />
                    </StackPanel>
                    
                </Button.Content>
            </Button>
        </StackPanel>

        <TextBlock Grid.Column="1" Grid.Row="0" Margin="30 0 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Parameters.PackageToShow.Name}" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Image x:Name="ModImage" Width="300" Height="300" />
            <Button Width="300" Content="Install" Margin="0 10 0 0" Height="40" Click="InstallButton_Click" />
            <Button Width="300" Content="View in browser" Margin="0 10 0 0" Height="40" Click="ShowInBrowserButton_Click" />
            <ListView HorizontalAlignment="Stretch" Margin="0 10 0 0" SelectionMode="None">
                <ListViewItem>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Grid.Column="0" TextAlignment="Left" Text="Last Updated" />
                        <TextBlock Grid.Column="1" TextAlignment="Right" Text="A month ago" />-->
                    </Grid>
                    
                </ListViewItem>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>

        <Grid Grid.Row="1"  Grid.Column="1" Padding="20 0 0 0">
            <Grid.RowDefinitions>
                <!--<RowDefinition Height="Auto" />-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Padding="10 0 0 0" Style="{StaticResource TitleTextBlockStyle}" Text="Mod Title" />-->
            <WebView Grid.Row="0" VerticalAlignment="Stretch" x:Name="DescriptionWebView" DefaultBackgroundColor="{ThemeResource RegionColor}" />
        </Grid>
    </Grid>
</Page>
