ForecastUWP/Pages/NavigationFrame.xaml

<Page
    x:Class="ForecastUWP.Pages.NavigationFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="54" />
            <!-- The title bar is in this row, as well as the Rectangle that changes the NavBar colour -->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" 
              x:Name="ErrorMessageTextBlockWrapper"
              HorizontalAlignment="Center"
              xmlns:appmodel="using:Windows.ApplicationModel"
              IsHitTestVisible="False"
              Margin="0 8 0 0"
              Canvas.ZIndex="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <FontIcon Grid.Row="0" Margin="0 0 4 15" Grid.Column="0" FontSize="13" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
            <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ErrorMessageTextBlock" 
                       Style="{StaticResource CaptionTextBlockStyle}" Text="Error Message Here" />
        </Grid>

        <Rectangle x:Name="NavIndicatorRect" Grid.Row="0" Fill="Transparent" />
        <NavigationView Grid.Row="0" Grid.RowSpan="2" x:Name="NavigationViewControl" PaneDisplayMode="Top" IsSettingsVisible="False" SelectionChanged="NavigationViewControl_OnSelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem Content="Play" x:Name="PlayNavItem" />
                <NavigationViewItem Content="Create" x:Name="CreateNavItem" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <NavigationView.PaneFooter>
                <StackPanel x:Name="FooterStackPanel" Orientation="Horizontal" Visibility="Visible">
                    <NavigationViewItem x:Name="UpdateButton" Tapped="UpdateButton_OnTapped" Width="42" Icon="Download" Content="Update App" Foreground="{ThemeResource SuccessBrush}" FontWeight="Bold" AutomationProperties.Name="update" />
                    <NavigationViewItem Tapped="SettingsButton_OnTapped"  Width="42" Icon="Setting" AutomationProperties.Name="settings" />
                </StackPanel>
            </NavigationView.PaneFooter>
        </NavigationView>

    </Grid>
</Page>
