ForecastUWP/Pages/Play.xaml

<Page
    x:Class="ForecastUWP.Pages.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ForecastUWP.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibilityConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Margin="26 20 0 0" Content="Import a new Profile" Click="ImportProfileButton_Click" />
        <ItemsControl Grid.Row="1" x:Name="ProfilesItemsControl">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <controls:WrapPanel Padding="20" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:DropShadowPanel BlurRadius="30"
                                              ShadowOpacity="1"
                                              OffsetX="2"
                                              OffsetY="2"
                                              Color="Black"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              IsMasked="True">
                        <StackPanel Padding="20" Background="{ThemeResource SystemControlBackgroundListLowBrush}" Width="500" Margin="6">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{Binding Name}" />

                            <StackPanel x:Name="MarqueeStackPanelContainer" Loaded="MarqueeStackPanelContainer_OnLoaded" MinHeight="46" Visibility="{Binding RequiresInstall, Converter={StaticResource InverseBoolToVisibilityConverter}}">
                                <StackPanel.Resources>
                                    <Storyboard x:Name="MarqueeStoryBoard" />
                                </StackPanel.Resources>
                                <Canvas Height="32" Margin="-5 10 0 3">
                                    <Canvas.Clip>
                                        <RectangleGeometry Rect="0, 0, 470, 32" />
                                    </Canvas.Clip>
                                    <ItemsControl x:Name="ModsList" ItemsSource="{Binding Packages}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" x:Name="ModsListInner" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Margin="5 0 0 0" Height="28" CornerRadius="5" Background="{ThemeResource AppBarItemDisabledForegroundThemeBrush}">
                                                    <TextBlock Padding="5" Text="{Binding Name}" />
                                                </Border>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Canvas>
                            </StackPanel>
                            <StackPanel Padding="0 5 10 5" MinHeight="46" Visibility="{Binding RequiresInstall, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock HorizontalAlignment="Center" FontSize="14" Margin="0 0 0 5">Installing mods <Run Text="{Binding CurrentInstalledTotalToInstallProgress.Item1}" />/<Run Text="{Binding CurrentInstalledTotalToInstallProgress.Item2}"/></TextBlock>
                                <ProgressBar Width="400" Value="{Binding CurrentInstalledTotalToInstallProgress.Item3}" HorizontalAlignment="Center" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="-5 0 0 0">
                                <Button Content="Play with this Profile" Click="PlayButton_Click" Margin="0 0 7 0" />
                                <StackPanel Orientation="Horizontal" Visibility="{Binding CanBeModified, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <Button Content="Share Profile" Margin="0 0 7 0" Click="ShareProfileButton_Click" />
                                    <Button Content="Update Mods" Margin="0 0 7 0" />
                                    <Button Content="Delete Profile" Margin="0 0 7 0">
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel MaxWidth="400">
                                                    <TextBlock TextWrapping="WrapWholeWords" Style="{ThemeResource BaseTextBlockStyle}" Text="This profile and any unused mods will be deleted. Do you want to continue?" Margin="0,0,0,12" />
                                                    <Button Click="DeleteProfileButton_Click" Content="Yes, delete this profile" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                        </controls:DropShadowPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Page>
