ForecastUWP/Pages/SettingsPage.xaml

<Page
    x:Class="ForecastUWP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:ForecastUWP.Converters"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loading="SettingsPage_OnLoading">

    <Page.Resources>
        <converters:DateTimeToLongStringConverter x:Key="DateTimeToLongStringConverter" />
    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <StackPanel HorizontalAlignment="Stretch" Margin="0 20">
            <StackPanel.Resources>
                <Style TargetType="controls:DropShadowPanel">
                    <Setter Target="BlurRadius" Value="30" />
                    <Setter Target="ShadowOpacity" Value="0.8" />
                    <Setter Target="OffsetX" Value="2" />
                    <Setter Target="OffsetY" Value="2" />
                    <Setter Target="Color" Value="Black" />
                    <Setter Target="IsMasked" Value="True" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="20 5" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="StackPanel" x:Key="ContainerStackPanelStyle">
                    <Setter Property="Padding" Value="20" />
                    <Setter Property="Margin" Value="6" />
                    <Setter Property="Background" Value="{ThemeResource SystemControlBackgroundListLowBrush}" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </StackPanel.Resources>
            <controls:DropShadowPanel>
                <StackPanel Style="{StaticResource ContainerStackPanelStyle}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="General" Margin="0 0 0 10" />
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Package Version: <Run x:Name="PackageVersionRun" /></TextBlock>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Package Family:  <Run x:Name="PackageFamilyRun" /></TextBlock>
                    <TextBlock Style="{StaticResource BaseTextBlockStyle}">Last Updated:    <Run x:Name="LastUpdatedRun" /></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="0 0 5 0" />
                            </Style>
                        </StackPanel.Resources>
                        <Button Content="Manage App Permissions" Click="ManageSettingsButton_Click">
                            <Button.ContextFlyout>
                                <Flyout>
                                    <StackPanel Width="300">
                                        <TextBlock TextWrapping="WrapWholeWords" Style="{StaticResource BaseTextBlockStyle}" Text="Click the button below to erase all application data. This cannot be undone." />
                                        <Button Content="Erase all app data" Click="ResetAppSettingsButton_Click"/>
                                    </StackPanel>
                                </Flyout>
                            </Button.ContextFlyout>
                        </Button>
                        <Button Tag="IssueTracker" Click="UriButton_Click" Content="Issue Tracker" />
                        <Button Tag="Terms" Click="UriButton_Click" Content="Terms of Use" />
                        <Button Tag="Privacy" Click="UriButton_Click" Content="Privacy Policy" />
                    </StackPanel>
                </StackPanel>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel>
                <StackPanel Style="{StaticResource ContainerStackPanelStyle}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Experimental Features" Margin="0 0 0 10" />
                    <ToggleSwitch OffContent="Experimental Features Disabled"  OnContent="Experimental Features Enabled"></ToggleSwitch>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" Text="This will enable features that are not stable and may contain bugs or work incorrectly. You must restart the app for this to take full effect." />
                </StackPanel>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel>
                <StackPanel Style="{StaticResource ContainerStackPanelStyle}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Install Settings" Margin="0 0 0 10" />
                    <TextBlock Style="{StaticResource BodyTextBlockStyle}" Margin="0 0 0 5">Risk of Rain 2 Folder: <Run x:Name="RorInstallLocationRun" /></TextBlock>
                    <StackPanel x:Name="CantFindExeWarningMessage" Orientation="Horizontal" Margin="0 5 0 15" Visibility="Collapsed">
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
                        <TextBlock Text="Couldn't find 'Risk of Rain 2.exe' in the folder. Are you sure this is correct?" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Change Folder" Click="ChangeRorFolderButton_Click" Margin="0 0 5 0" />
                        <Button Content="Open Folder" Click="OpenRorFolderButton_Click"/>
                    </StackPanel>

                    <TextBlock Margin="0 10 0 5" Style="{StaticResource BodyTextBlockStyle}">Application Folder: <Run x:Name="PackageInstallLocationRun" /></TextBlock>
                    <Button Content="Open Folder" Click="OpenAppFolderButton_Click"/>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" Text="Windows 10 doesn't allow the install location of UWP apps to be changed." />
                </StackPanel>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel>
                <StackPanel Style="{StaticResource ContainerStackPanelStyle}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="App Analytics" Margin="0 0 0 10" />
                    <ToggleSwitch Toggled="AnalyticsToggle_OnToggled" x:Name="AnalyticsToggle" OffContent="Analytics Disabled" OnContent="Analytics Enabled"></ToggleSwitch>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" Text="App analytics are anonymous and used to better understand how the app is used." />
                    <ToggleSwitch Toggled="CrashesToggle_OnToggled" x:Name="CrashesToggle" OffContent="Crash Reports Disabled"  OnContent="Crash Reports Enabled"></ToggleSwitch>
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" TextWrapping="WrapWholeWords" Text="Crash reports are anonymous and don't contain any personal information. These reports are published to the issue tracker." />
                </StackPanel>
            </controls:DropShadowPanel>
            <controls:DropShadowPanel>
                <StackPanel Style="{StaticResource ContainerStackPanelStyle}">
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Theme" Margin="0 0 0 10" />
                    <muxc:RadioButtons x:Name="ThemeRadioButtons">
                        <RadioButton x:Name="SystemThemeRadioButton" Tag="System" Content="System Theme" Checked="ThemeRadioButton_Checked" />
                        <RadioButton x:Name="DarkThemeRadioButton" Tag="Dark" Content="Dark Theme" Checked="ThemeRadioButton_Checked"/>
                        <RadioButton x:Name="LightThemeRadioButton" Tag="Light" Content="Light Theme" Checked="ThemeRadioButton_Checked"/>
                    </muxc:RadioButtons>
                </StackPanel>
            </controls:DropShadowPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
