ForecastUWP/Pages/SetupPage.xaml

<Page
    x:Class="ForecastUWP.Pages.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ForecastUWP.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource RegionBrush}"
    Loading="SetupPage_OnLoading">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="{ThemeResource SystemControlAcrylicWindowBrush}"></Rectangle>

        <controls:DropShadowPanel Grid.Row="1" Margin="50">
            <Grid Background="{ThemeResource SystemControlBackgroundListLowBrush}">
                <Pivot x:Name="MainPivot" HorizontalContentAlignment="Center" SelectionChanged="MainPivot_OnSelectionChanged">
                    <PivotItem x:Name="Pivot0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 10 0 0" Padding="20 0 20 20">
                                <TextBlock Margin="0 0 0 25" Style="{StaticResource HeaderTextBlockStyle}" Text="Welcome to Forecast"></TextBlock>
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text="Thank-you for choosing Forecast! It's a fast, modern and secure mod manager for Risk of Rain 2." />
                                <TextBlock Margin="0 10 0 0" TextWrapping="WrapWholeWords" FontSize="18" Text="Before you get started there's some first-time setup steps to go through." />
                                <TextBlock Margin="0 10 0 0" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" FontSize="18" Text="Please be aware this version of the app is in beta and some features may not work as intended." />
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 30 0 0">
                                <Button IsEnabled="False" Margin="0 0 5 0" Padding="40 10" Content="Back" Click="PreviousPageButton_Click" />
                                <Button x:Name="Button0" Padding="40 10" Content="Next" Click="NextPageButton_Click" />
                            </StackPanel>
                        </Grid>
                        
                    </PivotItem>
                    <PivotItem x:Name="Pivot1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 10 0 0" Padding="20">
                                <TextBlock TextWrapping="WrapWholeWords" Margin="0 0 0 25" Style="{StaticResource HeaderTextBlockStyle}" Text="Please select the Risk of Rain folder"></TextBlock>
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text="It looks like Risk of Rain isn't installed in the default location. Please locate it so mods are installed in the right place." />
                                <TextBlock TextWrapping="WrapWholeWords" Margin="0 10 0 0" FontSize="18" Text="To find this folder:" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Open Steam" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Find Risk of Rain 2 in the library section" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Right click the game in the list" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Select 'Properties...'" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Go to the 'Local Files' tab" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Click 'Browse Local Files'" />
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text=" - Copy the path from the file explorer window" />
                                <Button IsEnabled="True" Margin="0 30 0 0" Content="Select Folder" Click="SelectRor2FolderButton_Click" />
                                <TextBlock x:Name="RiskOfRainFolderIndicatorTextBlock" TextWrapping="Wrap" Text="No folder selected" />

                                <controls:DropShadowPanel x:Name="CantFindExeWarning"
                                                          Visibility="Collapsed"
                                                          BlurRadius="30"
                                                          ShadowOpacity="1"
                                                          OffsetX="2"
                                                          OffsetY="2"
                                                          Color="Black"
                                                          Margin="0 20 0 0"
                                                          IsMasked="True">
                                    <StackPanel Width="380" CornerRadius="10">
                                        <StackPanel.Background>
                                            <media:AcrylicBrush TintOpacity="0.8" TintColor="#AAFF8500" FallbackColor="#AAFF8500" />
                                        </StackPanel.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0" FontSize="24" Margin="10 0 3 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE7BA;"/>
                                            <TextBlock Padding="10 10 10 14" Grid.Column="1" FontSize="16" TextWrapping="WrapWholeWords" Text="Couldn't find Risk of Rain 2.exe in the folder. Are you sure this is correct?" />
                                        </Grid>
                                    </StackPanel>
                                </controls:DropShadowPanel>

                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 30 0 0">
                                <Button Margin="0 0 5 0" Padding="40 10" Content="Back" Click="PreviousPageButton_Click" />
                                <Button x:Name="Button1" Padding="40 10" Content="Next" Click="NextPageButton_Click" />
                            </StackPanel>
                        </Grid>
                        
                    </PivotItem>
                    <PivotItem x:Name="Pivot2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 10 0 0" Padding="20">
                                <TextBlock Margin="0 0 0 25" Style="{StaticResource HeaderTextBlockStyle}" Text="Analytics and Crash Reports"></TextBlock>
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text="Analytics are collected anonymously to help improve the app and will not include any personal data. Data is collected in accordance with the privacy policy and terms of service." />
                                <TextBlock TextWrapping="WrapWholeWords" Margin="0 10 0 0" FontSize="18" Text="Crash reports are also collected anonymously and are published onto the GitHub error tracking page. Crash data includes the exact line that caused the crash and the type of error but will never include any data." />
                                <TextBlock TextWrapping="WrapWholeWords" Margin="0 10 0 0" FontSize="18" Text="This data is used to improve the app and fix crashes and errors." />

                                <ToggleSwitch x:Name="AnalyticsSwitch" Margin="0 30 0 0" OffContent="Analytics Disabled" OnContent="Analytics Enabled" IsOn="True" />
                                <ToggleSwitch x:Name="CrashalyticsSwitch" OffContent="Crash Reporting Disabled" OnContent="Crash Reporting Enabled" IsOn="True" />

                                <CheckBox x:Name="TOSCheckbox" Margin="0 30 0 0" Checked="TOSCheckbox_OnChecked"
                                          Unchecked="TOSCheckbox_OnUnchecked">
                                    <CheckBox.Content>
                                        <TextBlock>I agree to the <Hyperlink NavigateUri="https://ethanbrews.me/terms/forecast.html">terms of service</Hyperlink> and <Hyperlink NavigateUri="https://ethanbrews.me/privacy/forecast-policy.html">privacy policy</Hyperlink>.</TextBlock>
                                    </CheckBox.Content>
                                </CheckBox>
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 30 0 0">
                                <Button Margin="0 0 5 0" Padding="40 10" Content="Back" Click="PreviousPageButton_Click" />
                                <Button x:Name="Button2" Padding="40 10" Content="Next" Click="NextPageButton_Click" />
                            </StackPanel>
                        </Grid>
                        
                    </PivotItem>
                    <PivotItem x:Name="Pivot3">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="32" />
                            </Grid.RowDefinitions>
                            <StackPanel Margin="0 10 0 0" Padding="20">
                                <TextBlock Margin="0 0 0 25" Style="{StaticResource HeaderTextBlockStyle}" Text="You're All Set!"></TextBlock>
                                <TextBlock TextWrapping="WrapWholeWords" FontSize="18" Text="Thanks for using Forecast" />
                                
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="20 30 0 0">
                                <Button Margin="0 0 5 0" Padding="40 10" Content="Back" Click="PreviousPageButton_Click" />
                                <Button x:Name="Button3" Padding="40 10" Content="Start using Forecast" Click="NextPageButton_Click" />
                            </StackPanel>
                        </Grid>
                        
                    </PivotItem>
                </Pivot>

            </Grid>
        </controls:DropShadowPanel>

        <StackPanel Grid.Row="1">
            <Rectangle Fill="Transparent" Height="64" />
        </StackPanel>
    </Grid>
</Page>
