Forecast2Uwp/MainPage.xaml

<Page
    x:Class="Forecast2Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls" xmlns:converters="using:Forecast2Uwp.Converter"
    mc:Ignorable="d"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <CornerRadius x:Key="NavigationViewContentGridCornerRadius">0</CornerRadius>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout x:Name="DebugFlyout">
                <MenuFlyoutItem IsEnabled="False" FontSize="16" FontWeight="SemiBold" Text="Debug Menu" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="Open Debug Page" Tag="Debug" Click="OpenPageDebugFlyoutItem_Click" />
                <MenuFlyoutItem Text="Open Output Window" />
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="App Files">
                    <MenuFlyoutItem Text="Local Folder" Tag="Local" Click="OpenFolderDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Roaming Folder" Tag="Roaming" Click="OpenFolderDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Temporary Folder" Tag="Temporary" Click="OpenFolderDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Shared Local Folder" Tag="SharedLocal" Click="OpenFolderDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Local Cache Folder" Tag="LocalCache" Click="OpenFolderDebugFlyoutItem_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="Game Files">
                    <MenuFlyoutItem Text="Risk of Rain Folder" Tag="RoR2" Click="OpenFolderDebugFlyoutItem_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSubItem Text="App Pages">
                    <MenuFlyoutItem Text="Play" Tag="Play" />
                    <MenuFlyoutItem Text="Thunderstore.SearchMods" Tag="Thunderstore.Search" Click="OpenPageDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Thunderstore.NameProfile"  Tag="Thunderstore.Name" Click="OpenPageDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="ConfigEditor" Tag="Thunderstore.ConfigEdit" Click="OpenPageDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Settings" Tag="Settings" Click="OpenPageDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Debug Page" Tag="Debug" Click="OpenPageDebugFlyoutItem_Click" />
                </MenuFlyoutSubItem>
                <MenuFlyoutSeparator />
                <MenuFlyoutSubItem Text="Package Manager">
                    <MenuFlyoutItem Text="Run Update/Install Routine" Click="RunUpdateInstallRoutineDebugFlyoutItem_Click" />
                    <MenuFlyoutItem Text="Open Pack Import Dialog" Click="ImportPackRoutineDebugFlyoutItem_Click" />
                    
                </MenuFlyoutSubItem>
            </MenuFlyout>
        </FlyoutBase.AttachedFlyout>
        <Grid x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="32"
                Margin="48,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0">
                <Image x:Name="AppFontIcon"
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Center"
                    IsHitTestVisible="False"
                    Source="Assets/Square44x44Logo.png" 
                    Width="16" 
                    Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="Forecast mod Installer"
                    IsHitTestVisible="False"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{StaticResource CaptionTextBlockStyle}" />
            </StackPanel>
            <TextBlock x:Name="ThunderstoreFailedIndicator" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Visibility="Collapsed" Grid.Column="2" Text="Failed to connect to Thunderstore" />
            <TextBlock x:Name="ThunderstoreConnectingIndicator" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Grid.Column="2" Text="Connecting to Thunderstore" />
            <TextBlock x:Name="DownloadIndicator" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Visibility="Collapsed" Grid.Column="2">Downloading files (<Run x:Name="DownloadCount" /> remaining)</TextBlock>
        </Grid>
        <muxc:NavigationView x:Name="NavigationViewControl"        
                             DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
                             PaneDisplayMode="Top"
                             SelectionChanged="NavigationViewControl_SelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem x:Name="NavigationPlayItem" Tag="NavigationPlayItem" Content="Play"/>
                <muxc:NavigationViewItem IsEnabled="False" x:Name="NavigationThunderstoreItem" Tag="NavigationThunderstoreItem" Content="Thunderstore"/>
                <muxc:NavigationViewItem x:Name="NavigationCfgEditItem" Tag="NavigationCfgEditItem" Content="Config Editor"/>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" x:FieldModifier="public" />
            <muxc:NavigationView.FooterMenuItems>
                <muxc:NavigationViewItem x:Name="NavigationDownloadsItem" Tag="Downloads" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
                            <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsAppDownloadingFiles, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Margin="10 0 0 0" VerticalAlignment="Center">Downloading files (<Run Text="{Binding NumberOfAppDownloadingFiles}" />)</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <ProgressBar Grid.Row="2" IsIndeterminate="{Binding IsAppDownloadingFiles}" />
                    </Grid>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.FooterMenuItems>
        </muxc:NavigationView>
    </Grid>
</Page>
