Forecast2Uwp/UserControls/LongStringPanel.xaml

<UserControl
    x:Class="Forecast2Uwp.UserControls.LongStringPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500"
    d:DesignWidth="600">

    <Grid MaxWidth="600" Background="{ThemeResource SystemControlBackgroundListLowBrush}" CornerRadius="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="20" MaxLines="7" FontFamily="Consolas" x:Name="TextPreview" Text="{x:Bind Text}" />
        <Grid Grid.Row="1" Background="{ThemeResource SystemControlBackgroundAltMediumBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="20 5 10 10">
                <TextBlock VerticalAlignment="Center"><Run Text="{x:Bind NLines}" /> lines</TextBlock>
                <TextBlock VerticalAlignment="Center" Margin="15 0 0 0" Text="{x:Bind Caption}"/>
            </StackPanel>
            <Button Click="Button_Click" Content="View More" Margin="10" Grid.Column="2" />
        </Grid>
    </Grid>
</UserControl>
