Forecast2Uwp/Dialogs/SelectRiskOfRainDirectoryDialog.xaml

<ContentDialog
    x:Class="Forecast2Uwp.Dialogs.SelectRiskOfRainDirectoryDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <ContentDialog.Resources>
        <!-- Default padding is 24,18,24,24 -->
        <Thickness x:Key="ContentDialogPadding">0,0,0,0</Thickness>
    </ContentDialog.Resources>

    <Grid MaxWidth="360">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Padding="24 18 24 24">
            <TextBlock Margin="0 0 0 10" Style="{StaticResource SubtitleTextBlockStyle}" Text="Couldn't find Risk of Rain 2" />
            <TextBlock TextWrapping="WrapWholeWords" Text="Your Risk of Rain 2 installation couldn't be automatically located." />
            <Button Click="FolderButton_Click" Margin="0 15 0 5" Content="Open Folder Browser" />
            <TextBlock Style="{StaticResource CaptionTextBlockStyle}" ToolTipService.ToolTip="{Binding SelectedFolderPath}" TextTrimming="CharacterEllipsis" Text="{Binding SelectedFolderPath}" />
            <controls:InfoBar
                IsOpen="{Binding RiskOfRainExeMissing}"
                Severity="Warning"
                Title="Risk of Rain 2 Executable missing"
                IsClosable="False"
                Message="Ensure you have selected the Risk of Rain 2 folder. It should contain RiskOfRain.exe"/>
        </StackPanel>
        <Grid Grid.Row="1" Background="{ThemeResource SystemChromeLowColor}" Padding="24 14">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Click="ConfirmButton_Click" IsEnabled="{Binding FolderIsSelected}" Grid.Column="1" Background="{ThemeResource SystemAccentColor}" Content="Confirm" />
        </Grid>
    </Grid>
</ContentDialog>
