Forecast2Uwp/Thunderstore/ModSearch.xaml

<Page
    x:Class="Forecast2Uwp.Thunderstore.ModSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp.Thunderstore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:converters="using:Forecast2Uwp.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <converters:TenItemLimiterConverter x:Key="TenItemLimiterConverter" />
        <converters:EmptyListToCollapsed x:Key="EmptyListToCollapsedConverter" />
        <converters:EmptyListToDisabled x:Key="EmptyListToDisabledConverter" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1" Padding="15">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center" Margin="0 0 7 0" Text="Filter Mods " />
                <TextBox x:Name="SearchBox" TextChanged="SearchBox_TextChanged" Width="300"  Margin="0 0 7 0" />
                <ComboBox x:Name="CategoryBox" SelectedIndex="0" Width="160" ItemsSource="{Binding AllCategories}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="3" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="ContinueButton_Click" Content="Continue" IsEnabled="{Binding AllSelectedPackages, Converter={StaticResource EmptyListToDisabledConverter}}" />

            <Button Margin="0 0 5 0" Visibility="{Binding AllSelectedPackages, Converter={StaticResource EmptyListToCollapsedConverter}}">
                <ItemsControl Margin="3 0 -10 0" ItemsSource="{Binding AllSelectedPackages, Converter={StaticResource TenItemLimiterConverter}}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                <StackPanel.Resources>
                                    <Style TargetType="controls:ImageEx">
                                        <Setter Property="Margin" Value="-5 0 0 0" />
                                    </Style>
                                </StackPanel.Resources>
                            </StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:ImageEx Width="19" Height="19" CornerRadius="3" Source="{Binding Versions[0].Icon}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Button.Flyout>
                    <Flyout x:Name="SelectedPackagesFlyout">
                        <StackPanel Orientation="Vertical">
                            <ListView SelectionMode="None" Width="200" ItemsSource="{Binding UserSelectedPackages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <controls:ImageEx Width="16" Height="20" Margin="0 0 5 0" CornerRadius="3" Source="{Binding Versions[0].Icon}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                            <Button Click="DeselectButton_Click"  Grid.Column="2" Height="24">
                                                <FontIcon FontSize="11" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <ListView SelectionMode="None" Width="200" ItemsSource="{Binding DependentPackages}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <controls:ImageEx Width="16" Height="20" Margin="0 0 5 0" CornerRadius="3" Source="{Binding Versions[0].Icon}" Grid.Column="0" />
                                            <TextBlock Text="{Binding Name}" Grid.Column="1" />
                                            <Button IsEnabled="False" Grid.Column="2" Height="24">
                                                <FontIcon FontSize="11" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8BB;"/>
                                            </Button>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
        </Grid>
        <GridView Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" ItemsSource="{Binding ShownPackages}" SelectionMode="None">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid CornerRadius="6" Margin="5" Width="300" Height="200" Background="{ThemeResource SystemChromeMediumColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="8*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                                <controls:ImageEx Width="200" Height="200" Source="{Binding Versions[0].Icon}" />
                                <Rectangle Fill="{ThemeResource AcrylicInAppFillColorDefaultBrush}" />
                            </Grid>
                            <controls:ImageEx Margin="0 0 0 0" Width="60" Height="60" Source="{Binding Versions[0].Icon}" />
                            <TextBlock Grid.Column="1" Margin="10 0 10 0" Height="25" FontSize="18" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" Text="{Binding Name}" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="10" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0">
                                    <TextBlock Margin="3" MaxLines="3" TextWrapping="WrapWholeWords" Text="{Binding Versions[0].Description}" />
                                </StackPanel>
                                <Grid Grid.Row="2" Visibility="{Binding IsPinned}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel HorizontalAlignment="Right" Grid.Column="0" Orientation="Horizontal">
                                        <FontIcon Margin="0 0 6 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE840;"/>
                                        <TextBlock HorizontalTextAlignment="Right" HorizontalAlignment="Stretch">Pinned</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                                        <FontIcon Margin="0 0 6 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                                        <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch">1000</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Left" Grid.Column="4" Orientation="Horizontal">
                                        <FontIcon Margin="0 0 6 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;"/>
                                        <TextBlock HorizontalTextAlignment="Left" HorizontalAlignment="Stretch">300</TextBlock>
                                    </StackPanel>
                                    <Ellipse Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="10 0 -5 0" Height="5" Width="5" Grid.Column="1" Grid.Row="2" />
                                    <Ellipse Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="-5 0 15 0" Height="5" Width="5" Grid.Column="3" Grid.Row="2" />
                                </Grid>

                                <Grid Grid.Row="2" Visibility="{Binding IsPinned, Converter={StaticResource InverseBoolConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="0" Orientation="Horizontal">
                                        <FontIcon Margin="0 0 6 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                                        <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch">1000</TextBlock>
                                    </StackPanel>
                                    <StackPanel HorizontalAlignment="Center" Grid.Column="2" Orientation="Horizontal">
                                        <FontIcon Margin="0 0 6 0" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8E1;"/>
                                        <TextBlock HorizontalTextAlignment="Center" HorizontalAlignment="Stretch">300</TextBlock>
                                    </StackPanel>
                                    <Ellipse Fill="{ThemeResource AppBarItemForegroundThemeBrush}" Margin="0 0 10 0" Height="5" Width="5" Grid.Column="1"/>
                                </Grid>


                            </Grid>
                            <Grid Background="{ThemeResource SystemChromeLowColor}" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Margin="5" Grid.Column="0" Content="More Info" HorizontalAlignment="Stretch" />
                                <Button Click="SelectModButton_Click" Background="{ThemeResource SystemAccentColor}" Margin="5" Grid.Column="1" Content="Select" HorizontalAlignment="Stretch" />
                            </Grid>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Page>
