Forecast2Uwp/Settings/SettingsPage.xaml

<Page
    x:Class="Forecast2Uwp.Settings.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="using:Forecast2Uwp.Converter"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:InverseBoolConverter x:Key="InverseBoolConverter" />
        <AcrylicBrush x:Key="AcrylicBackground" BackgroundSource="HostBackdrop"
        TintOpacity="0.8" TintColor="{ThemeResource SystemAccentColorDark2}" FallbackColor="{ThemeResource SystemAccentColorDark2}" />
        <converters:BoolToIntConverter x:Key="BoolToIntConverter" />
    </Page.Resources>

    <StackPanel Padding="20">
        <StackPanel Padding="20 10 20 20" Margin="0 10" CornerRadius="16" Background="{ThemeResource AcrylicBackground}">
            <TextBlock Text="General" Style="{StaticResource TitleTextBlockStyle}" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Text="Package Display Name" />
                    <TextBlock Text="Package Family Name" />
                    <TextBlock Text="Package Architecture" />
                    <TextBlock Text="Package Effective Path" />
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="{Binding PackageName}" />
                    <TextBlock Text="{Binding PackageFamily}" />
                    <TextBlock Text="{Binding PackageArchitecture}" />
                    <TextBlock Text="{Binding PackageEffectivePath}" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Padding="20 10 20 20" Margin="0 10" CornerRadius="16" Background="{ThemeResource AcrylicBackground}">
            <TextBlock Text="Analytics" Style="{StaticResource TitleTextBlockStyle}" />
            <ToggleSwitch IsOn="{Binding TrackEvents, Mode=TwoWay}" OnContent="Send anonymous analytics data" OffContent="Send anonymous analytics data" AutomationProperties.Name="Analytics ToggleSwitch"/>
            <ToggleSwitch IsOn="{Binding TrackErrors, Mode=TwoWay}" OnContent="Send anonymous error reports" OffContent="Send anonymous error reports" AutomationProperties.Name="Error Report ToggleSwitch"/>
            <ToggleSwitch IsOn="{Binding TrackCrashes, Mode=TwoWay}" OnContent="Send anonymous crash reports" OffContent="Send anonymous crash reports" AutomationProperties.Name="Crash Report ToggleSwitch"/>
            <TextBlock TextWrapping="WrapWholeWords" Text="Analytics, crash reports and error reports are anonymous and contain no information that can identify you. There reports are used to identify and fix bugs by providing information such as the type of error and where in the program it occurred. Analytics are used to determine which features development time should be focussed towards." />
        </StackPanel>
        <StackPanel Padding="20 10 20 20" Margin="0 10" CornerRadius="16" Background="{ThemeResource AcrylicBackground}">
            <TextBlock Text="Risk of Rain Options" Style="{StaticResource TitleTextBlockStyle}" />
            <!--<ComboBox SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding LaunchMethod, Converter={StaticResource BoolToIntConverter}, Mode=OneTime}">
                <ComboBoxItem Content="Launch via Steam" />
                <ComboBoxItem Content="Launch game Directly" />
            </ComboBox>-->
            <ToggleSwitch IsOn="{Binding LaunchMethod, Mode=TwoWay}" Header="Launch game directly" OnContent="Game will be launched directly" OffContent="Game will be launched through steam" AutomationProperties.Name="Crash Report ToggleSwitch"/>
        </StackPanel>
    </StackPanel>
</Page>
