Forecast2Uwp/Play/Play.xaml

<Page
    x:Class="Forecast2Uwp.Play.Play"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Forecast2Uwp.Play"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:converter="using:Forecast2Uwp.Converter"
    mc:Ignorable="d"
    Loading="Page_Loading">

    <Page.Resources>
        <local:PackageToExImageConverter x:Key="PackageToExImageConverter" />
        <local:PackageListLimiterConverter x:Key="PackageListLimiterConverter" />
        <converter:ToUppercaseConverter x:Key="ToUppercaseConverter" />
        <local:ProfileNameToVisibilityConverter x:Key="ProfileNameToVisibilityConverter" />
        <AcrylicBrush x:Key="AcrylicBackground" BackgroundSource="HostBackdrop"
        TintOpacity="0.6" TintColor="{ThemeResource SystemAccentColorDark2}" FallbackColor="{ThemeResource SystemAccentColorDark2}" />
    </Page.Resources>

    <Grid Margin="20">
        <StackPanel>
            <TextBlock Text="Recently Shared Profiles" Style="{StaticResource TitleTextBlockStyle}" />
            <ScrollViewer Margin="0 10 0 10">
                <StackPanel Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0 0 5 0" />
                            <Setter Property="CornerRadius" Value="5" />
                        </Style>
                    </StackPanel.Resources>
                    <Button Padding="0" Click="ImportProfileButton_Click">
                        <Grid Width="240" Height="100" Background="{ThemeResource AcrylicBackground}" CornerRadius="5" Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Import Profile" FontFamily="Consolas" FontSize="24" />
                            <StackPanel Grid.Row="2">
                                <TextBlock Text="Import a previously shared profile" FontSize="14" />
                                <TextBlock Text="using the 5 digit code." FontSize="14" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <ItemsControl ItemsSource="{Binding RecentlyShared}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Padding="0" Click="ImportProfileButton_Click">
                                    <Grid Width="240" Height="100" Background="{ThemeResource AcrylicBackground}" CornerRadius="5" Padding="10">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Code, Converter={StaticResource ToUppercaseConverter}}" FontFamily="Consolas" FontSize="24" />
                                        <StackPanel Grid.Row="2">
                                            <TextBlock Text="{Binding Name}" FontSize="14" />
                                            <TextBlock Text="{Binding CreatedOn}" FontSize="14" />
                                        </StackPanel>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
            <GridView x:Name="GridProfiles" ItemsSource="{Binding Profiles}" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="320" Height="160" Background="{StaticResource SystemControlAcrylicElementBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                            
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Row="0">
                                <GridView ItemsSource="{Binding Packages, Converter={StaticResource PackageListLimiterConverter}}" SelectionMode="None">
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="0"/>
                                            <Setter Property="Padding" Value="0"/>
                                            <Setter Property="BorderThickness" Value="0"/>
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="GridViewItem">
                                                        <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                          Margin="{TemplateBinding Padding}" />     
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>

                                    </GridView.ItemContainerStyle>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <controls:ImageEx Width="40" Height="40" Source="{Binding Versions[0].Icon}" />
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                                <Rectangle Height="100" Width="320" VerticalAlignment="Bottom" Opacity="0.8">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                            <GradientStop Offset="0.0" Color="{StaticResource SystemColorBackgroundColor}" />
                                            <GradientStop Offset="0.5" Color="{StaticResource SystemAltLowColor}" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <TextBlock Margin="12" Style="{StaticResource TitleTextBlockStyle}" FontSize="16" VerticalAlignment="Bottom" Text="{Binding Name}" />
                            </Grid>
                            <Grid Grid.Row="2" Padding="5" Margin="0 0 0 5">
                                <Grid.Resources>
                                    <Style TargetType="Button">
                                        <Setter Property="Margin" Value="5" />
                                        <Setter Property="CornerRadius" Value="5" />
                                    
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Button Click="PlayButton_Click" HorizontalAlignment="Stretch" Grid.Column="0" Content="Play" />
                                <StackPanel x:Name="ButtonContainer" Visibility="{Binding Name, Converter={StaticResource ProfileNameToVisibilityConverter}}" Grid.Column="1" Orientation="Horizontal">
                                    <Button x:Name="ShareButton" IsEnabled="{Binding ShareButtonEnabled}" Height="32" Click="ShareButton_Click">
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;" ToolTipService.ToolTip="Share Profile"/>
                                    </Button>
                                    <Button x:Name="UpdateButton" IsEnabled="{Binding UpdateButtonEnabled}" Height="32" Click="UpdateButton_Click">
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;" ToolTipService.ToolTip="Update mods"/>
                                    </Button>
                                    <Button x:Name="EditButton" IsEnabled="{Binding EditButtonEnabled}" Height="32">
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70F;" ToolTipService.ToolTip="Edit Profile"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="Auto" />
                                                        <RowDefinition Height="Auto" />
                                                    </Grid.RowDefinitions>
                                                    <TextBox x:Name="ProfileNameBox" Margin="5" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" />
                                                    <Button Margin="5 5 5 0" Grid.Row="1" Grid.Column="1" Click="EditNameButton_Click" Content="Update Name" />
                                                    <Button Margin="5 5 5 0" Grid.Row="1" Grid.Column="0" Content="Edit Mods" Click="EditModsButton_Click" />
                                                </Grid>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                    <Button x:Name="DeleteButton" Height="32">
                                        <FontIcon FontSize="16" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;" ToolTipService.ToolTip="Delete Profile"/>
                                        <Button.Flyout>
                                            <Flyout>
                                                <StackPanel>
                                                    <TextBlock Style="{ThemeResource BaseTextBlockStyle}" Text="Delete this profile? This can't be undone." Margin="0,0,0,12" />
                                                    <Button Content="Yes, delete profile" Click="DeleteButton_Click" />
                                                </StackPanel>
                                            </Flyout>
                                        </Button.Flyout>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
